# LogInApi

./: LogInApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Contexts/: DatabaseContext.cs
Controllers/: AddressController.cs  CollaboratorController.cs  WeatherForecastController.cs
Dtos/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Dtos/Collaborator/: CollaboratorDto.cs  CreateCollaboratorDto.cs  UpdateCollaboratorDto.cs
Enums/: OrderAddressColumn.cs  OrderCollaboratorColumn.cs  OrderType.cs
LogInApi/: Startup.cs
LogInApi/Controllers/: AddressController.cs  CollaboratorController.cs
LogInApi/Controllers/Interface/: IAddressController.cs  ICollaboratorController.cs
LogInApi/DatabaseConfigs/: AddressConfig.cs  CollaboratorConfig.cs
LogInApi/Dtos/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
LogInApi/Dtos/Collaborator/: CollaboratorDto.cs  CreateCollaboratorDto.cs  UpdateCollaboratorDto.cs
LogInApi/Enums/: OrderAddressColumn.cs  OrderCollaboratorColumn.cs
LogInApi/Mapping/: Mapping.cs
LogInApi/Migrations/: 20220119025219_FirstMigration.Designer.cs  20220119025219_FirstMigration.cs  20220119231118_AddActiveBool.cs  20220119234535_UpdateCpfMaxLength.cs  DatabaseContextModelSnapshot.cs
LogInApi/Models/: Address.cs  Collaborator.cs
LogInApi/Repositories/: AddressRepository.cs  CollaboratorRepository.cs
LogInApi/Repositories/Interface/: IAddressRepository.cs  ICollaboratorRepository.cs
LogInApi/Services/: AddressService.cs  CollaboratorService.cs
LogInApi/StartaupConfigs/: SwaggerConfig.cs
LogInApi/Validation/: Validation.cs
Mapping/: Mapping.cs
Migrations/: 20220119231118_AddActiveBool.Designer.cs  20220119234535_UpdateCpfMaxLength.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Address.cs  Colabarator.cs  Collaborator.cs  Response.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  CollaboratorRepository.cs
Repositories/Interface/: IAddressRepository.cs  ICollaboratorRepository.cs
Services/: AddressService.cs  CollaboratorService.cs
Services/Interface/: IAddressService.cs  ICollaboratorService.cs
StartaupConfigs/: ControllerConfig.cs  DatabaseConfig.cs  DependenciesConfig.cs
UnitTest/: UnitTest.csproj
UnitTest/Controllers/: AddressControllerTest.cs  CollaboratorControllerTest.cs
UnitTest/Services/: AddressServiceTest.cs  CallaboratorService.cs  CallaboratorServiceTest.cs
Validation/: Validation.cs
(+2 files in other folders)
